cookie_name=playtime
cookie_password=cookiepassworddontsharewithanyone
#db=mongodb://127.0.0.1:27017/placemarkbeta?directConnection=true
db=mongodb+srv://eugeniojrmanlapaz:cheekymonkey1@cluster2.er6jile.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=dsagwvxx4
cloudinary_key=755547226882826
cloudinary_secret=cQhmBG9354gYS7QN5xoRvwvzg_A
